# $Id: test-xmlvalidator-configuration.properties 5729 2015-02-18 14:03:33Z netmackan $
#
# XMLValidator module configuration used by unit tests.

GLOB.WORKER5677.CLASSPATH = org.signserver.module.xmlvalidator.XMLValidator
WORKER5677.NAME=TestXMLValidator
WORKER5677.AUTHTYPE=NOAUTH
